<!DOCTYPE html>
<html>
<head>
	

	<title>Java Script</title>
</head>
<body>

<h1>Printing This </h1>
<script type="text/javascript">
document.write("Hello World");
</script>
<br>

<script type="text/javascript">
	var x="My Same is"
	var y="Saharsh Solanki"
	//method =1
	document.write(x+" "+y);
//method 2
var z=x.concat(" ",y)
document.write(z);
</script>

Funtion example :- 

<script type="text/javascript">
	function CalArea(x,y)
	{
		
		var z=x*y
		return z;
	}
</script>
call Example

<form>
	<input type="submit" onclick="alert(CalArea(10,5))">
</form>



gettting input from users example only int

<script type="text/javascript">
/*	function multiple(x,y){
		var z=x*y;
     return z;
	}
	
	var x=parseInt(prompt("Enter A Number"));
           var y=parseInt(prompt("Enter 2 Number"));
	var answer=multiple(x,y)
document.write("Your Multiplecation Is :"+answer); */
</script>



To Print Type Of Any Variable
<script type="text/javascript">
	/* var a=100;
	document.write(typeof a) */
</script>


To Make Array<br>
 <script type="text/javascript">
	/*var array=["parag","modi"];
	document.write(array[1]);*/
</script>


If Else  <br><br>

<script type="text/javascript">
	var x=parseInt(prompt("Enter Your Marks"));
		if(x<=33){
			document.write("You are Fail");
		}
		else{
			document.write("You are Pass");
		}
</script>







</body>
</html>